# MobileProgramming

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ref/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/corp/cloudint/fridgeplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ref/project/: FridgePlusApp.java  IntroActivity.java  LoginActivity.java  MainActivity.java  TosActivity.java
app/src/main/java/com/ref/project/Activities/: AboutActivity.java  AddItemsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RecipeActivity.java  TosActivity.java
app/src/main/java/com/ref/project/Models/: AccountInfoModel.java  AddItemListModel.java  AddItemModel.java  CategoryListModel.java  CategoryModel.java  ItemListModel.java  ItemModel.java  ReceiptItemModel.java  ReceiptModel.java  RecipeModel.java
app/src/main/java/com/ref/project/ServerConnector/: ServerAdapter.java  ServerModule.java
app/src/main/java/com/ref/project/Services/: GoogleSignInManager.java  ServerAdapter.java  ServerContext.java  ServiceModule.java
app/src/main/java/com/ref/project/Views/: ImportLoadingDialog.java  InfoCard.java  TitleBar.java  WaitResponseDialog.java
app/src/main/java/com/ref/project/data/: ParsingJsonAdapter.java  RefData.java  RequestJWTAdapter.java  ServerAdapter.java
app/src/main/java/corp/cloudint/fridgeplus/: FridgePlusApp.java
app/src/main/res/drawable/: action_icon.xml  action_insight_btn_background.xml  action_scan_btn_background.xml  add_icon.xml  additems_add_btn_background.xml  additems_import_btn_background.xml  additems_submit_btn_background.xml  back_icon.xml  calendar_icon.xml  card_background.xml  check_icon.xml  close_icon.xml  critical_icon.xml  dialog_background.xml  dot_icon.xml  edit_icon.xml  empty_box_icon.xml  error_icon.xml  github_icon.xml  info_icon.xml  item_background.xml  item_header_background.xml  lightbulb_icon.xml  main_additems_action_btn_background.xml  main_background.xml  menu_icon.xml  stars_big_icon.xml  stars_icon.xml  warning_big_icon.xml  warning_icon.xml
app/src/main/res/drawable-night/: check_icon.xml  critical_icon.xml  error_icon.xml  item_background.xml  item_header_background.xml  main_background.xml  warning_icon.xml
app/src/main/res/font/: ibmflexsans.xml  pretendard.xml
app/src/main/res/layout/: activity_about.xml  activity_add_items.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_tos.xml  additem_add_dialog.xml  additem_item.xml  import_loading_dialog.xml  info_card.xml  item_list.xml  itemlist_item.xml  recipe_paragraph.xml  title_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: star_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ref/project/: ExampleUnitTest.java
app/src/test/java/corp/cloudint/fridgeplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
