<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context="corp.cloudint.fridgeplus.Activities.TosActivity">
    <corp.cloudint.fridgeplus.Views.TitleBar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tosTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/tos_title"/>

    <TextView
        android:id="@+id/tosBodyText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/pretendard"
        android:lineSpacingExtra="3dp"
        android:scrollbars="vertical"
        android:text="@string/tos_body"
        android:textFontWeight="400"
        app:layout_constraintBottom_toTopOf="@id/tosWarning"
        app:layout_constraintTop_toBottomOf="@+id/tosTitleBar"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="VisualLintLongText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <corp.cloudint.fridgeplus.Views.InfoCard
        android:id="@+id/tosWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:infoCardContent="@string/tos_warning"
        app:infoCardIcon="@drawable/warning_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>