<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:elevation="2dp"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="120dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/item_header_background"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/itemStatusIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no" />
        <TextView
            android:id="@+id/itemStatusLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="start"
            android:fontFamily="@font/pretendard"
            android:textFontWeight="800"/>
    </LinearLayout>
    <TextView
        android:id="@+id/itemCategoryLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="13sp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/pretendard"
        android:textFontWeight="800"/>

    <TextView
        android:id="@+id/itemDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_weight="9"
        android:fontFamily="@font/pretendard"
        android:textFontWeight="600"/>
</LinearLayout>